{
  "id": "/",
  "name": "RaceControl",
  "short_name": "RaceControl",
  "description": "F1 · Alonso · Aston Martin · Predicción, noticias y control de carrera.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04070d",
  "theme_color": "#0b1621",
  "lang": "es-ES",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}